===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-05 12:52:54
count workspace : /Users/samilvaliahmetov/education/programming/local-github/messenger-server
total files : 16
total code lines : 3321
total comment lines : 3
total blank lines : 49

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            235|              1|             44|    7.1|
   |               |             25|              2|              5|   0.75|
   |          .json|           3060|              0|              0|     92|
   |            .md|              1|              0|              0|  0.030|
   -------------------------------------------------------------------------
.env, code is 7, comment is 1, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
controllers/authController.js, code is 80, comment is 0, blank is 12.
controllers/rateLimiter.js, code is 12, comment is 0, blank is 3.
controllers/serverController.js, code is 31, comment is 0, blank is 4.
controllers/socketController.js, code is 18, comment is 1, blank is 2.
controllers/validateForm.js, code is 26, comment is 0, blank is 3.
db.js, code is 10, comment is 0, blank is 3.
dump.rdb, it is a binary file.
index.js, code is 34, comment is 0, blank is 9.
package-lock.json, code is 3025, comment is 0, blank is 0.
package.json, code is 35, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
redis.js, code is 3, comment is 0, blank is 2.
routers/authRouter.js, code is 12, comment is 0, blank is 4.
routers/friendsRouter.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-10 00:29:17
count workspace : /Users/samilvaliahmetov/education/programming/local-github/messenger-server
total files : 17
total code lines : 3588
total comment lines : 7
total blank lines : 106

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            484|              5|            101|     13|
   |          .json|           3078|              0|              0|     86|
   |               |             25|              2|              5|   0.70|
   |            .md|              1|              0|              0|  0.028|
   -------------------------------------------------------------------------
.env, code is 7, comment is 1, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
controllers/authController.js, code is 81, comment is 2, blank is 13.
controllers/friendsController.js, code is 17, comment is 0, blank is 3.
controllers/rateLimiter.js, code is 11, comment is 1, blank is 3.
controllers/serverController.js, code is 31, comment is 0, blank is 4.
controllers/socketController.js, code is 241, comment is 1, blank is 50.
controllers/validateForm.js, code is 25, comment is 1, blank is 3.
db.js, code is 11, comment is 0, blank is 3.
dump.rdb, it is a binary file.
index.js, code is 38, comment is 0, blank is 12.
package-lock.json, code is 3042, comment is 0, blank is 0.
package.json, code is 36, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
redis.js, code is 3, comment is 0, blank is 2.
routers/authRouter.js, code is 15, comment is 0, blank is 5.
routers/friendsRouter.js, code is 11, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-13 10:50:36
count workspace : /Users/samilvaliahmetov/education/programming/local-github/messenger-server
total files : 25
total code lines : 3623
total comment lines : 4
total blank lines : 111

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            518|              1|            106|     14|
   |          .json|           3078|              0|              0|     85|
   |               |             26|              3|              5|   0.72|
   |            .md|              1|              0|              0|  0.028|
   -------------------------------------------------------------------------
.env, code is 8, comment is 2, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
controllers/authController.js, code is 81, comment is 0, blank is 12.
controllers/friendsController.js, code is 17, comment is 0, blank is 3.
controllers/rateLimiter.js, code is 11, comment is 0, blank is 3.
controllers/serverController.js, code is 31, comment is 0, blank is 4.
controllers/socketController/acceptFriendRequest.js, code is 25, comment is 1, blank is 3.
controllers/socketController/addFriend.js, code is 95, comment is 0, blank is 18.
controllers/socketController/authorizeUser.js, code is 12, comment is 0, blank is 1.
controllers/socketController/declineFriendRequest.js, code is 10, comment is 0, blank is 2.
controllers/socketController/disconnect.js, code is 9, comment is 0, blank is 3.
controllers/socketController/helpers.js, code is 44, comment is 0, blank is 10.
controllers/socketController/initializeUser.js, code is 56, comment is 0, blank is 12.
controllers/socketController/readChatMessages.js, code is 4, comment is 0, blank is 1.
controllers/socketController/userMessage.js, code is 9, comment is 0, blank is 4.
controllers/validateForm.js, code is 28, comment is 0, blank is 3.
db.js, code is 11, comment is 0, blank is 3.
dump.rdb, it is a binary file.
index.js, code is 46, comment is 0, blank is 14.
package-lock.json, code is 3042, comment is 0, blank is 0.
package.json, code is 36, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
redis.js, code is 3, comment is 0, blank is 2.
routers/authRouter.js, code is 15, comment is 0, blank is 5.
routers/friendsRouter.js, code is 11, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-16 19:30:00
count workspace : /Users/samilvaliahmetov/education/programming/local-github/messenger-server
total files : 26
total code lines : 3699
total comment lines : 4
total blank lines : 124

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            594|              1|            119|     16|
   |               |             26|              3|              5|   0.70|
   |          .json|           3078|              0|              0|     83|
   |            .md|              1|              0|              0|  0.027|
   -------------------------------------------------------------------------
.env, code is 8, comment is 2, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
controllers/authController.js, code is 81, comment is 0, blank is 12.
controllers/friendsController.js, code is 17, comment is 0, blank is 3.
controllers/rateLimiter.js, code is 11, comment is 0, blank is 3.
controllers/serverController.js, code is 31, comment is 0, blank is 4.
controllers/socketController/acceptFriendRequest.js, code is 25, comment is 1, blank is 3.
controllers/socketController/addFriend.js, code is 97, comment is 0, blank is 18.
controllers/socketController/authorizeUser.js, code is 12, comment is 0, blank is 1.
controllers/socketController/declineFriendRequest.js, code is 10, comment is 0, blank is 2.
controllers/socketController/disconnect.js, code is 11, comment is 0, blank is 3.
controllers/socketController/getChatMessages.js, code is 14, comment is 0, blank is 3.
controllers/socketController/helpers.js, code is 45, comment is 0, blank is 10.
controllers/socketController/initializeUser.js, code is 44, comment is 0, blank is 9.
controllers/socketController/readChatMessages.js, code is 4, comment is 0, blank is 1.
controllers/socketController/userMessage.js, code is 9, comment is 0, blank is 5.
controllers/validateForm.js, code is 28, comment is 0, blank is 3.
db.js, code is 11, comment is 0, blank is 3.
dump.rdb, it is a binary file.
index.js, code is 115, comment is 0, blank is 26.
package-lock.json, code is 3042, comment is 0, blank is 0.
package.json, code is 36, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
redis.js, code is 3, comment is 0, blank is 2.
routers/authRouter.js, code is 15, comment is 0, blank is 5.
routers/friendsRouter.js, code is 11, comment is 0, blank is 3.
===============================================================================
