===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-05 12:52:54
count workspace : /Users/samilvaliahmetov/education/programming/local-github/messenger-server
total files : 16
total code lines : 3321
total comment lines : 3
total blank lines : 49

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            235|              1|             44|    7.1|
   |               |             25|              2|              5|   0.75|
   |          .json|           3060|              0|              0|     92|
   |            .md|              1|              0|              0|  0.030|
   -------------------------------------------------------------------------
.env, code is 7, comment is 1, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
controllers/authController.js, code is 80, comment is 0, blank is 12.
controllers/rateLimiter.js, code is 12, comment is 0, blank is 3.
controllers/serverController.js, code is 31, comment is 0, blank is 4.
controllers/socketController.js, code is 18, comment is 1, blank is 2.
controllers/validateForm.js, code is 26, comment is 0, blank is 3.
db.js, code is 10, comment is 0, blank is 3.
dump.rdb, it is a binary file.
index.js, code is 34, comment is 0, blank is 9.
package-lock.json, code is 3025, comment is 0, blank is 0.
package.json, code is 35, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
redis.js, code is 3, comment is 0, blank is 2.
routers/authRouter.js, code is 12, comment is 0, blank is 4.
routers/friendsRouter.js, code is 9, comment is 0, blank is 2.
===============================================================================
