===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-05 12:52:54
count workspace : /Users/samilvaliahmetov/education/programming/local-github/messenger-server
total files : 16
total code lines : 3321
total comment lines : 3
total blank lines : 49

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            235|              1|             44|    7.1|
   |               |             25|              2|              5|   0.75|
   |          .json|           3060|              0|              0|     92|
   |            .md|              1|              0|              0|  0.030|
   -------------------------------------------------------------------------
.env, code is 7, comment is 1, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
controllers/authController.js, code is 80, comment is 0, blank is 12.
controllers/rateLimiter.js, code is 12, comment is 0, blank is 3.
controllers/serverController.js, code is 31, comment is 0, blank is 4.
controllers/socketController.js, code is 18, comment is 1, blank is 2.
controllers/validateForm.js, code is 26, comment is 0, blank is 3.
db.js, code is 10, comment is 0, blank is 3.
dump.rdb, it is a binary file.
index.js, code is 34, comment is 0, blank is 9.
package-lock.json, code is 3025, comment is 0, blank is 0.
package.json, code is 35, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
redis.js, code is 3, comment is 0, blank is 2.
routers/authRouter.js, code is 12, comment is 0, blank is 4.
routers/friendsRouter.js, code is 9, comment is 0, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-10 00:29:17
count workspace : /Users/samilvaliahmetov/education/programming/local-github/messenger-server
total files : 17
total code lines : 3588
total comment lines : 7
total blank lines : 106

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            484|              5|            101|     13|
   |          .json|           3078|              0|              0|     86|
   |               |             25|              2|              5|   0.70|
   |            .md|              1|              0|              0|  0.028|
   -------------------------------------------------------------------------
.env, code is 7, comment is 1, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
controllers/authController.js, code is 81, comment is 2, blank is 13.
controllers/friendsController.js, code is 17, comment is 0, blank is 3.
controllers/rateLimiter.js, code is 11, comment is 1, blank is 3.
controllers/serverController.js, code is 31, comment is 0, blank is 4.
controllers/socketController.js, code is 241, comment is 1, blank is 50.
controllers/validateForm.js, code is 25, comment is 1, blank is 3.
db.js, code is 11, comment is 0, blank is 3.
dump.rdb, it is a binary file.
index.js, code is 38, comment is 0, blank is 12.
package-lock.json, code is 3042, comment is 0, blank is 0.
package.json, code is 36, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
redis.js, code is 3, comment is 0, blank is 2.
routers/authRouter.js, code is 15, comment is 0, blank is 5.
routers/friendsRouter.js, code is 11, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-13 10:50:36
count workspace : /Users/samilvaliahmetov/education/programming/local-github/messenger-server
total files : 25
total code lines : 3623
total comment lines : 4
total blank lines : 111

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            518|              1|            106|     14|
   |          .json|           3078|              0|              0|     85|
   |               |             26|              3|              5|   0.72|
   |            .md|              1|              0|              0|  0.028|
   -------------------------------------------------------------------------
.env, code is 8, comment is 2, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
controllers/authController.js, code is 81, comment is 0, blank is 12.
controllers/friendsController.js, code is 17, comment is 0, blank is 3.
controllers/rateLimiter.js, code is 11, comment is 0, blank is 3.
controllers/serverController.js, code is 31, comment is 0, blank is 4.
controllers/socketController/acceptFriendRequest.js, code is 25, comment is 1, blank is 3.
controllers/socketController/addFriend.js, code is 95, comment is 0, blank is 18.
controllers/socketController/authorizeUser.js, code is 12, comment is 0, blank is 1.
controllers/socketController/declineFriendRequest.js, code is 10, comment is 0, blank is 2.
controllers/socketController/disconnect.js, code is 9, comment is 0, blank is 3.
controllers/socketController/helpers.js, code is 44, comment is 0, blank is 10.
controllers/socketController/initializeUser.js, code is 56, comment is 0, blank is 12.
controllers/socketController/readChatMessages.js, code is 4, comment is 0, blank is 1.
controllers/socketController/userMessage.js, code is 9, comment is 0, blank is 4.
controllers/validateForm.js, code is 28, comment is 0, blank is 3.
db.js, code is 11, comment is 0, blank is 3.
dump.rdb, it is a binary file.
index.js, code is 46, comment is 0, blank is 14.
package-lock.json, code is 3042, comment is 0, blank is 0.
package.json, code is 36, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
redis.js, code is 3, comment is 0, blank is 2.
routers/authRouter.js, code is 15, comment is 0, blank is 5.
routers/friendsRouter.js, code is 11, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-16 19:30:00
count workspace : /Users/samilvaliahmetov/education/programming/local-github/messenger-server
total files : 26
total code lines : 3699
total comment lines : 4
total blank lines : 124

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            594|              1|            119|     16|
   |               |             26|              3|              5|   0.70|
   |          .json|           3078|              0|              0|     83|
   |            .md|              1|              0|              0|  0.027|
   -------------------------------------------------------------------------
.env, code is 8, comment is 2, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
controllers/authController.js, code is 81, comment is 0, blank is 12.
controllers/friendsController.js, code is 17, comment is 0, blank is 3.
controllers/rateLimiter.js, code is 11, comment is 0, blank is 3.
controllers/serverController.js, code is 31, comment is 0, blank is 4.
controllers/socketController/acceptFriendRequest.js, code is 25, comment is 1, blank is 3.
controllers/socketController/addFriend.js, code is 97, comment is 0, blank is 18.
controllers/socketController/authorizeUser.js, code is 12, comment is 0, blank is 1.
controllers/socketController/declineFriendRequest.js, code is 10, comment is 0, blank is 2.
controllers/socketController/disconnect.js, code is 11, comment is 0, blank is 3.
controllers/socketController/getChatMessages.js, code is 14, comment is 0, blank is 3.
controllers/socketController/helpers.js, code is 45, comment is 0, blank is 10.
controllers/socketController/initializeUser.js, code is 44, comment is 0, blank is 9.
controllers/socketController/readChatMessages.js, code is 4, comment is 0, blank is 1.
controllers/socketController/userMessage.js, code is 9, comment is 0, blank is 5.
controllers/validateForm.js, code is 28, comment is 0, blank is 3.
db.js, code is 11, comment is 0, blank is 3.
dump.rdb, it is a binary file.
index.js, code is 115, comment is 0, blank is 26.
package-lock.json, code is 3042, comment is 0, blank is 0.
package.json, code is 36, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
redis.js, code is 3, comment is 0, blank is 2.
routers/authRouter.js, code is 15, comment is 0, blank is 5.
routers/friendsRouter.js, code is 11, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-21 13:32:39
count workspace : /Users/samilvaliahmetov/education/programming/local-github/messenger-server
total files : 26
total code lines : 3655
total comment lines : 5
total blank lines : 114

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            549|              1|            109|     15|
   |               |             27|              4|              5|   0.74|
   |          .json|           3078|              0|              0|     84|
   |            .md|              1|              0|              0|  0.027|
   -------------------------------------------------------------------------
.env, code is 9, comment is 3, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
controllers/authController.js, code is 81, comment is 0, blank is 12.
controllers/friendsController.js, code is 17, comment is 0, blank is 3.
controllers/rateLimiter.js, code is 11, comment is 0, blank is 3.
controllers/serverController.js, code is 31, comment is 0, blank is 4.
controllers/socketController/acceptFriendRequest.js, code is 25, comment is 1, blank is 3.
controllers/socketController/addFriend.js, code is 97, comment is 0, blank is 18.
controllers/socketController/authorizeUser.js, code is 12, comment is 0, blank is 1.
controllers/socketController/declineFriendRequest.js, code is 10, comment is 0, blank is 2.
controllers/socketController/disconnect.js, code is 11, comment is 0, blank is 3.
controllers/socketController/getChatMessages.js, code is 14, comment is 0, blank is 3.
controllers/socketController/helpers.js, code is 45, comment is 0, blank is 10.
controllers/socketController/initializeUser.js, code is 44, comment is 0, blank is 9.
controllers/socketController/readChatMessages.js, code is 4, comment is 0, blank is 1.
controllers/socketController/userMessage.js, code is 9, comment is 0, blank is 5.
controllers/validateForm.js, code is 28, comment is 0, blank is 3.
db.js, code is 11, comment is 0, blank is 3.
dump.rdb, it is a binary file.
index.js, code is 70, comment is 0, blank is 16.
package-lock.json, code is 3042, comment is 0, blank is 0.
package.json, code is 36, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
redis.js, code is 3, comment is 0, blank is 2.
routers/authRouter.js, code is 15, comment is 0, blank is 5.
routers/friendsRouter.js, code is 11, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-23 00:36:58
count workspace : /Users/samilvaliahmetov/education/programming/local-github/messenger-server
total files : 54
total code lines : 4123
total comment lines : 11
total blank lines : 176

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|            884|              7|            170|     21|
   |               |             31|              4|              6|   0.75|
   |          .json|           3207|              0|              0|     78|
   |            .md|              1|              0|              0|  0.024|
   -------------------------------------------------------------------------
.env, code is 11, comment is 3, blank is 0.
.gitignore, code is 20, comment is 1, blank is 6.
controllers/auth/attemptChangePassword.js, code is 45, comment is 0, blank is 11.
controllers/auth/attemptLogin.js, code is 41, comment is 0, blank is 4.
controllers/auth/attemptRegister.js, code is 38, comment is 0, blank is 6.
controllers/auth/changeEmail.js, code is 52, comment is 0, blank is 8.
controllers/auth/handleLogin.js, code is 23, comment is 0, blank is 3.
controllers/auth/handleLogout.js, code is 6, comment is 0, blank is 0.
controllers/auth/verifyCode.js, code is 57, comment is 0, blank is 12.
controllers/friendsController.js, code is 17, comment is 0, blank is 3.
controllers/rateLimiter.js, code is 11, comment is 0, blank is 3.
controllers/serverController.js, code is 31, comment is 0, blank is 4.
controllers/socket/acceptFriendRequest.js, code is 25, comment is 1, blank is 3.
controllers/socket/addFriend.js, code is 97, comment is 0, blank is 18.
controllers/socket/authorizeUser.js, code is 12, comment is 0, blank is 1.
controllers/socket/declineFriendRequest.js, code is 10, comment is 0, blank is 2.
controllers/socket/disconnect.js, code is 11, comment is 0, blank is 3.
controllers/socket/getChatMessages.js, code is 14, comment is 0, blank is 3.
controllers/socket/helpers.js, code is 45, comment is 0, blank is 10.
controllers/socket/initializeUser.js, code is 44, comment is 0, blank is 9.
controllers/socket/readChatMessages.js, code is 4, comment is 0, blank is 1.
controllers/socket/userMessage.js, code is 9, comment is 0, blank is 5.
controllers/user/updateAvatar.js, code is 49, comment is 0, blank is 9.
controllers/user/updateBanner.js, code is 50, comment is 0, blank is 9.
controllers/validateForm.js, code is 51, comment is 0, blank is 5.
db.js, code is 11, comment is 0, blank is 3.
dump.rdb, it is a binary file.
images/avatars/161eebc1d1982f39ff33c0b68e3599ec94.jpeg, it is a binary file.
images/avatars/164ca0590a268894391ce69b64e81b8460.jpg, it is a binary file.
images/avatars/164eSVOil.jpg, it is a binary file.
images/avatars/169cb6c31d3210df2d3050ffed675a9789.gif, it is a binary file.
images/avatars/22a766ae2be9d50dce4c6a37c9b95b4b67.jpg, it is a binary file.
images/avatars/417d410dd119c85a5d81c0cc097bc3af0f.jpg, it is a binary file.
images/avatars/431eebc1d1982f39ff33c0b68e3599ec94.jpeg, it is a binary file.
images/avatars/449cb6c31d3210df2d3050ffed675a9789.gif, it is a binary file.
images/avatars/456c77524e3acceeefbfe2e7ceedb8f97f.jpg, it is a binary file.
images/banners/09f93e32ed6daaf1072c3e660730c55c.jpg, it is a binary file.
images/banners/167f2401b06944865dc997dacecd488413.gif, it is a binary file.
images/banners/17729085.jpg, it is a binary file.
images/banners/22697966.jpg, it is a binary file.
images/banners/413x~ovC6.jpg, it is a binary file.
images/banners/432ec5225db04780709746f0c255123960.gif, it is a binary file.
images/banners/4424545.jpg, it is a binary file.
images/banners/45548708.png, it is a binary file.
images/banners/679714.png, it is a binary file.
images/banners/B_Sy4E_.png, it is a binary file.
index.js, code is 75, comment is 0, blank is 17.
package-lock.json, code is 3168, comment is 0, blank is 0.
package.json, code is 39, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 0.
redis.js, code is 3, comment is 0, blank is 2.
routers/authRouter.js, code is 30, comment is 0, blank is 8.
routers/friendsRouter.js, code is 11, comment is 0, blank is 3.
routers/userRouter.js, code is 12, comment is 6, blank is 5.
===============================================================================
